{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqliteConnection": "",
    "RedisConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": ""
  },
  "AppSettings": {
    "KeyEncrypte": ""

  }
} 