{
  "AppSettings": {
    "ApiAddressForDatabaseHttps": "https://localhost:7064/api/",
    "ApiAddressForDatabase": "https://localhost:7064/api/",
    "KeyEncrypte": "f6a5354b09f8be35fb5045ef1MZjF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
